public class TestBinarySearch1
{
    public static void main(String []args)
    {
        int[] a={22,33,44,55,66,77,88,99};
        System.out.println(search(a,44));
        System.out.println(search(a,50));
        System.out.println(search(a,77));
        System.out.println(search(a,100));
    }
    public static int search(int []a,int x)
    {
        for(int i=0;i<a.length;i++)
        {
            if(a[i]==x)
            {
                return i;
            }
        }
        return -1;
    }
}
            
